# sistemaERP

.github/workflows/: ci.yml
infraestructura/configuracion/: servicio-productos.yml  servicio-usuarios.yml
infraestructura/docker/: docker-compose.yml
infraestructura/docker/postgres/inicializacion/: 01_crear_bd_usuarios.sql
plataforma/pasarela-api/: pom.xml
plataforma/pasarela-api/src/main/java/com/erpservicio/pasarela_api/: PasarelaApiApplication.java
plataforma/pasarela-api/src/main/java/com/erpservicio/pasarela_api/seguridad/: SeguridadGatewayConfig.java
plataforma/pasarela-api/src/main/resources/: application.yaml
plataforma/pasarela-api/src/test/java/com/erpservicio/pasarela_api/: PasarelaApiApplicationTests.java
plataforma/servidor-configuracion/: pom.xml
plataforma/servidor-configuracion/src/main/java/com/erpservicio/servidor_configuracion/: ServidorConfiguracionApplication.java
plataforma/servidor-configuracion/src/main/resources/: application.yaml
plataforma/servidor-configuracion/src/test/java/com/erpservicio/servidor_configuracion/: ServidorConfiguracionApplicationTests.java
plataforma/servidor-descubrimiento/: pom.xml
plataforma/servidor-descubrimiento/src/main/java/com/erpservicio/servidor_descubrimiento/: ServidorDescubrimientoApplication.java
plataforma/servidor-descubrimiento/src/main/resources/: application.yaml
plataforma/servidor-descubrimiento/src/test/java/com/erpservicio/servidor_descubrimiento/: ServidorDescubrimientoApplicationTests.java
servicios/servicio-usuarios/: pom.xml
servicios/servicio-usuarios/src/main/java/com/ersistema/servicio_usuarios/: ServicioUsuariosApplication.java
servicios/servicio-usuarios/src/main/java/com/ersistema/servicio_usuarios/config/: OpenApiConfig.java
servicios/servicio-usuarios/src/main/java/com/ersistema/servicio_usuarios/controlador/: EmpresasControlador.java  UsuariosControlador.java
servicios/servicio-usuarios/src/main/java/com/ersistema/servicio_usuarios/dominio/: Empresa.java  EmpresaUsuario.java  EmpresaUsuarioRol.java  Rol.java  UsuarioErp.java
servicios/servicio-usuarios/src/main/java/com/ersistema/servicio_usuarios/dto/: AsignarRolesRequest.java  CambiarEstadoUsuarioRequest.java  CrearEmpresaRequest.java  CrearEmpresaResponse.java  ErrorResponse.java  PerfilUsuarioDto.java  PermisoRespuestaDto.java  ResultadoAutoRegistroDto.java  UsuarioEmpresaResumenDto.java
servicios/servicio-usuarios/src/main/java/com/ersistema/servicio_usuarios/error/: GlobalExceptionHandler.java
servicios/servicio-usuarios/src/main/java/com/ersistema/servicio_usuarios/excepcion/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
servicios/servicio-usuarios/src/main/java/com/ersistema/servicio_usuarios/repositorio/: EmpresaRepositorio.java  EmpresaUsuarioRepositorio.java  EmpresaUsuarioRolRepositorio.java  RolRepositorio.java  UsuarioErpRepositorio.java
servicios/servicio-usuarios/src/main/java/com/ersistema/servicio_usuarios/seguridad/: JwtRolesExtractor.java  SecurityMethodConfig.java  SeguridadUsuarioConfig.java
servicios/servicio-usuarios/src/main/java/com/ersistema/servicio_usuarios/servicio/: UsuariosServicio.java
servicios/servicio-usuarios/src/main/resources/: application.yaml
servicios/servicio-usuarios/src/main/resources/db/migration/: V1__inicial.sql  V2__insert_roles.sql
servicios/servicio-usuarios/src/test/java/com/ersistema/servicio_usuarios/: ServicioUsuariosApplicationTests.java
